<!--
  Title: Projects: Portfolio Website
  Author: Keith HAll
  Date: 09/14/2021
  version: 2.0.0
  Description: This is the HTML page for the projects page of my portfolio website.
-->
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>React Projects</title>
	   <!--Javascript modules -->
       <script src="index.js"></script>
    </head>
	<head-component></head-component> <!--Custom HTML element-->
    <body>
      <div class="container"> <!--Page container-->
        <div class="content-container">
          <h1 class="app-header">React Projects</h1>
          <div class="grid-container"> <!--Card container-->
            <div class="grid-item"> <!--Cards-->
              <p>GPA Calculator</p><a href="https://hkeith62.github.io/gpa-calculator-app/">GitHub</a>
            </div>
            <div class="grid-item">
              <p>In-N-Out-Books</p><a href="https://hkeith62.github.io/in-n-out-books/">Github</a>
            </div>
            <div class="grid-item">
              <p>Composer App</p><a href="https://hkeith62.github.io/enterprise-composer-app/composer-list">GitHub</a>
            </div>
            <div class="grid-item">
              <p>Comming Soon</p><a href="#">GitHub</a>
            </div>
            <div class="grid-item">
              <p>Comming Soon</p><a href="#">Vercel</a>
            </div>
            <div class="grid-item">
              <p>Comming Soon</p><a href="#">Vercel</a>
            </div>
          </div>
        </div>
      </div>
    </body>
    </html>
</body>
</html>